<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito Aloe</title>
</head>

<body>

    <h1>ALEJANDRO VARGAS GARRÁN</h1>

    <h3>Productos</h3>

    <div id="productos">

    </div>

    <h3>Carrito</h3>

    <div id="carrito">

        <table>
            <thead>
                <tr>Cantidad</tr>
                <tr>Nombre</tr>
                <tr>Precio</tr>
                <tr>Total</tr>
                <tr>Acción</tr>
            </thead>

            <tbody id="tbody">

            </tbody>
        </table>

    </div>

    <script src="products.js"></script>
    <script src="scriptAVG.js"></script>
</body>

</html>